.vscode/settings.json (before)
{
    "files.associations": {
        "unordered_set": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "iterator": "cpp"
    },
    "go.buildOnSave": "workspace",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.formatOnSave": true,
    "go.coverOnSave": false,
    "go.formatOnTool": "goreturns",
    "go.docsTool": "gogetdoc",
    "go.gocodeAutoBuild": false,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.gopath": "/Users/sujiahong/workspace/go",
    "go.goroot": "/usr/local/go",
}

.vscode/settings.json (after)
{
    "files.associations": {
        "unordered_set": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "iterator": "cpp",
        "__std_stream": "cpp",
        "charconv": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "span": "cpp",
        "stack": "cpp"
    },
    "go.buildOnSave": "workspace",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.formatOnSave": true,
    "go.coverOnSave": false,
    "go.formatOnTool": "goreturns",
    "go.docsTool": "gogetdoc",
    "go.gocodeAutoBuild": false,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.gopath": "/Users/sujiahong/workspace/go",
    "go.goroot": "/usr/local/go",
    "C_Cpp.errorSquiggles": "enabled",
}

.vscode/settings.json (diff)
@@ -82,7 +82,16 @@
         "string_view": "cpp",
         "variant": "cpp",
         "__functional_base": "cpp",
-        "iterator": "cpp"
+        "iterator": "cpp",
+        "__std_stream": "cpp",
+        "charconv": "cpp",
+        "condition_variable": "cpp",
+        "deque": "cpp",
+        "format": "cpp",
+        "fstream": "cpp",
+        "iomanip": "cpp",
+        "span": "cpp",
+        "stack": "cpp"
     },
     "go.buildOnSave": "workspace",
     "go.lintOnSave": "package",
@@ -98,4 +107,5 @@
     "go.vetFlags": [],
     "go.gopath": "/Users/sujiahong/workspace/go",
     "go.goroot": "/usr/local/go",
+    "C_Cpp.errorSquiggles": "enabled",
 }
